{
  "name": "ethio-market-pulse",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx ts-node src/bot/search-bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitanyadereje/ethio-market-pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bitanyadereje/ethio-market-pulse/issues"
  },
  "homepage": "https://github.com/bitanyadereje/ethio-market-pulse#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mtcute/dispatcher": "^0.29.7",
    "@mtcute/node": "^0.29.7",
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "curl-cffi-node": "^0.1.8",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "puppeteer": "^25.1.0",
    "scraperapi-sdk": "^2.0.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
